# tutorbackend

./: build.gradle  serverless.yml
src/main/java/com/tutor4me/uesr/: StreamLambdaHandler.java  UserLoginServiceApplication.java
src/main/java/com/tutor4me/uesr/entity/: DistrictMaster.java  (+9 more)
tutor4me-request-service/: .project  build.gradle  settings.gradle
tutor4me-request-service/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
tutor4me-request-service/src/main/java/com/tutor4me/request/: StreamLambdaHandler.java  Tutor4MeRequestServiceApplication.java
tutor4me-request-service/src/main/java/com/tutor4me/request/entity/: Comment.java  CoreSubjectMaster.java  DistrictMaster.java  ErrorResponseEntity.java  GradeMaster.java  Request.java  SchoolMaster.java  StudentMaster.java  SubjectGrade.java  SubjectMaster.java  TutorMaster.java  UserLogin.java
tutor4me-request-service/src/main/java/com/tutor4me/request/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
tutor4me-request-service/src/main/java/com/tutor4me/request/repository/: CommentRepository.java  RequestRepository.java
tutor4me-request-service/src/main/java/com/tutor4me/request/resource/: CommentResource.java  RequestResource.java
tutor4me-request-service/src/main/java/com/tutor4me/request/service/: CommentService.java  RequestService.java
tutor4me-request-service/src/main/java/com/tutor4me/request/serviceimpl/: CommentServiceImpl.java  RequestServiceImpl.java
tutor4me-request-service/src/main/java/com/tutor4me/request/util/: Tutor4MeUtils.java
tutor4me-request-service/src/test/java/com/tutor4me/uesr/: Tutor4meRequestServiceApplicationTests.java
user-login-service/: .project  README.md  serverless.yml  settings.gradle
user-login-service/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
user-login-service/src/main/resources/: application.properties
(+67 files in other folders)
