spring.application.name=user-login-service
server.port=8083

spring.datasource.url = jdbc:mysql://tutorforme.c3n4dr8x0zzb.us-east-1.rds.amazonaws.com:3306/tutor4me?useSSL=false
spring.datasource.username = tutorforme
spring.datasource.password = tutor4me
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false
